/* header */
header {
    z-index: 9999 !important;
}

header .top-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0F0F0F;
    padding: 10px 0;
}

header .top-bar .row {
    width: var(--max-width);
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: #fff;
}

.list-icon {
    display: flex;
    align-items: center;
    justify-content: start;
}

.top-bar ion-icon.md.hydrated {
    color: #C3A66A;
    font-size: 16px;
}

header .top-bar ul {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 300;
}

header .top-bar ul li a {
    display: flex;
    align-items: center;
}

header .top-bar ul li a ion-icon.md.hydrated {
    color: #C3A66A;
    margin: 0 3px;
}

header .top-bar ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: end;
}

/* navbar */
header .row div {
    flex: 1;
}

header .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    padding: 5px 0;
}

header .navbar .row {
    width: var(--max-width);
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: #fff;
}

.navbar .row .site-logo img {
    width: 200px;
}

.site-logo {
    display: flex;
    align-items: center;
    justify-content: start;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2 !important;
}
.navbar .row .nav-links .mobile {
    display: none;
}
.nav-links ul li {
    display: inline-block;
    padding: 12px 15px;
    position: relative;
    transition: all 0.3s;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    z-index: 9999 !important;
}

.nav-links ul li::before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3s;
    scale: 0;
}

.nav-links ul li:hover::before {
    background: var(--secondary-color);
    scale: 1;
}

.nav-links ul li .drop-down {
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px #00000038;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(30px);
}

.nav-links ul li:hover .drop-down {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.nav-links ul li .drop-down ul li {
    font-size: 14px;
    font-weight: 500;
    width: 100%;
}

.nav-links ul li .drop-down ul li:hover {
    background: var(--primary-color);
}

.nav-links ul li .drop-down ul li:hover a {
    color: var(--secondary-color);
}

.nav-links ul li .drop-down ul li::before {
    display: none;
}

.nav-links ul li a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-btn {
    align-items: center;
    display: flex;
    justify-content: end;
}

.nav-btn .nav-cta-btn:hover {
    background-color: var(--acent-hover-color);
    color: var(--acent-color);
}

/* mobile screen */
@media (max-width: 500px) {
    header .top-bar .row {
        flex-direction: column;
        gap: 5px;
    }

    header .top-bar ul {
        gap: 0px;
    }

    .list-icon {
        justify-content: center;
        gap: 0px;
    }

    .list-icon ul {
        flex-direction: column;
    }

    .social-icons {
        justify-content: center;
    }

    .social-icons ion-icon.md.hydrated {
        font-size: 20px;
    }

    .navbar .row {
        padding: 0 20px;
    }

    .navbar .row .site-logo {
        width: 50%;
    }

    .navbar .row .nav-links {
        width: 50%;
        justify-content: end;
    }

    .navbar .row .nav-links .desktop {
        display: none;
    }

    .navbar .row .nav-links .mobile {
        display: block;
    }

    .nav-links .mobile ion-icon.md.hydrated {
        font-size: 30px;
        padding: 0px 5px;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        border-radius: 5px;
    }

    .nav-links .mobile ion-icon.md.hydrated:hover {
        background-color: var(--secondary-color);
    }

    .navbar .row .nav-btn {
        display: none;
    }
}