@import url("header.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

:root {
    --primary-color: #222B4C;
    --secondary-color: #C3A66A;
    --text-color: #7a7a7a;
    --acent-color: #C3A66A;
    --acent-hover-color: #222B4C;
    --white-color: #ffffff;
    --max-width: 1600px;
}

.margin-bottom {
    height: 70vh;
    background: rgba(255, 192, 203, 0.315);
}

p {
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    font-size: 32px;
    line-height: 40px;
}

.heading-border {
    position: relative;
    z-index: 0;
}

.heading-border::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
    z-index: -1;

}

.themed-fill-btn {
    padding: 15px 30px;
    border: none;
    background: var(--acent-color);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.themed-fill-btn:hover {
    transform: translateY(-10px);
}

@media (max-width: 500px) {
    .themed-fill-btn {
        font-size: 14px;
        padding: 12px 25px;
    }

    h2 {
        font-size: 24px;
        line-height: 30px;
    }

    p {
        font-size: 16px;
    }
}

/* Animation for heading */
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        /* Start from the left */
        opacity: 0;
    }

    50% {
        transform: translateX(10%);
        /* Move slightly */
        opacity: 1;
    }

    100% {
        transform: translateX(0);
        /* Final position */
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        /* Start from the right */
        opacity: 0;
    }

    50% {
        transform: translateX(-10%);
        /* Move slightly */
        opacity: 1;
    }

    100% {
        transform: translateX(0);
        /* Final position */
        opacity: 1;
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    50% {
        transform: translateY(-5%);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}



/* home page */
section.hero {
    width: 100%;
    height: 86vh;
    background: var(--primary-color);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.hero-content::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url("../../Images/hero-element.png");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.02;
    z-index: -1;
}

.hero-content::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    background-image: url("../../Images/hero-right.jpg");
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    filter: brightness(0.7);
}

section.hero .row {
    width: var(--max-width);
    display: flex;
    justify-content: center;
    align-items: center;
}

section.hero .row div {
    flex: 1 1 0%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.hero-content .slide-left {
    animation: slideInLeft 2s;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.hero-content h1 {
    font-size: 52px;
    line-height: 60px;
    font-weight: 600;
    color: rgb(249, 249, 249);
}

.hero-content h1 .h1-bg {
    background: var(--secondary-color);
    color: var(--primary-color);
    display: block;
    padding: 5px;
}

.hero-content p {
    width: 80%;
    color: rgb(249, 249, 249);
}

.hero-content .hero-cta-btn:hover {
    background: var(--white-color);
}

.extra-content img {
    display: none;
}

@media (max-width: 500px) {
    section.hero {
        height: auto;
        padding: 20px 0 50px;
    }

    .hero-content::after {
        left: 100%;
    }

    section.hero .row {
        flex-direction: column;
    }

    .hero-content {
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 34px;
        line-height: 40px;
    }

    .hero-content p {
        width: 100%;
    }

    .extra-content {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .extra-content img {
        display: block;
        width: 90%;
        animation: slideInRight 2s;
    }
}

/* End Hero */

/* Small Services */
.small-services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -40px;
    z-index: 999;
}

.small-services .row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    gap: 20px;
    animation: slideInUp 2s;
}

.small-card {
    position: relative;
    padding: 30px 40px;
    background: #fff;
    box-shadow: 0 0 10px #0000004a;
    text-align: center;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-bottom: 5px solid var(--secondary-color);
    transition: 0.3s;
    z-index: 999;
    overflow: hidden;
}

.small-card {
    flex: 1;
}

.small-card:hover {
    background: var(--secondary-color);
}

.small-card img {
    width: 150px;
}

.small-card h3 {
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-color);
}

.small-card p {
    font-size: 16px;
    color: #7A7A7A;
}

.small-card:hover p {
    color: var(--primary-color);
}

.small-card .small-card-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 60px;
    z-index: -1;
    color: #F4F4F4;
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s;
}

.small-card:hover .small-card-icon {
    transform: translateY(0%);
    opacity: 1;
}

.small-card img {
    transition: 0.3s;
}

.small-card:hover img {
    filter: invert(1);
}

@media (max-width: 500px) {
    .small-services .row {
        flex-direction: column;
        padding: 20px;
    }
}

/* End Small Services */


/* About Us */

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px 0;
}

.about-us .row {
    width: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.about-us .row .images {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.about-us .images img {
    width: 100%;
}

.about-us .images .first-img {
    height: 360px;
    object-fit: cover;
}

.about-us .second-section {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.about-us .experience {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--primary-color);
    color: var(--white-color);
}

.about-us .experience img {
    width: 150px !important;
}

.about-us .experience h4 {
    font-size: 32px;
    color: var(--white-color);
}

.about-us .experience p {
    font-size: 18px;
    color: var(--white-color);
}

.about-us .main-img {
    width: 50% !important;
}

.about-us .row .content {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    color: var(--text-color);
}

.about-us .content h2 {
    font-size: 32px;
    line-height: 40px;
    color: var(--primary-color);
}


.about-us .list {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.about-us .list ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 0;
}

.about-us .list ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.about-us .list ul li ion-icon.small-card-icon.md.hydrated {
    font-size: 24px;
    color: var(--secondary-color);
}

.about-us .list img {
    width: 50% !important;
}

.about-us .progress-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}

.about-us .progress {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    flex-direction: column;
}

.about-us .progress-bar h5 {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
}

.about-us .bar {
    height: 8px;
    width: 100%;
    background: #f9f9f9;
    position: relative;
}

.about-us .percentage {
    position: absolute;
    height: 100%;
    background: var(--secondary-color);
    display: flex;
    justify-content: end;
    align-items: self-end;
}

.about-us .ninty-five {
    width: 95%;
}

.about-us .eighty-nine {
    width: 89%;
}

.about-us .percentage p {
    padding-bottom: 10px;
}

@media (max-width: 500px) {
    .about-us {
        padding: 50px 15px;
    }

    .about-us .row {
        flex-direction: column-reverse;
    }

    .about-us .images .first-img {
        height: 100%;
        object-fit: cover;
    }

    .about-us .second-section {
        gap: 20px;
        flex-direction: column;

    }

    .about-us .experience {
        text-align: center;
        width: 100%;
        height: 200px;
    }

    .about-us .main-img {
        width: 100% !important;
    }

    .about-us .content h2 {
        font-size: 24px;
        line-height: 30px;
    }

    .about-us .list {
        flex-direction: column;
    }

    .about-us .list ul {
        width: 100%;
        padding: 0;
    }

    .about-us .list ul li {
        margin: 5px 0;
    }

    .about-us .list img {
        width: 100% !important;
    }
}

/* End About Us */

/* Services */

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px 0 150px;
    background: #F7F7F7;
    position: relative;
    z-index: 0;
}
.services::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../../Images/services-bg.jpeg);
    z-index: -1;
    opacity: 0.05;
    mix-blend-mode: multiply;
}

.services .row {
    width: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.services .service-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.services .service-content p {
    width: 30%;
}

.services .service-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.services .service-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

.services .service-card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.service-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 50px 50px 60px;
    margin: -100px 20px 0;
    text-align: center;
    background: #fff;
    position: relative;
    transition: 0.3s;
    cursor: cell;
}
.service-card-content h3 {
    font-size: 20px;
    font-weight: 600;
}

.service-card-content .card-logo {
    font-size: 50px;
    color: var(--secondary-color);
    transition: 0.3s;
}
.service-card-content .card-btn {
    background: var(--acent-color);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}
.service-card-content .card-btn ion-icon.md.hydrated  {
    font-size: 35px;
    color: var(--acent-hover-color);
}

.service-card-content:hover {
    background: var(--primary-color);
}

.service-card-content:hover h3 {
    color: var(--white-color);
}
.service-card-content:hover p{
    color: #bebebe;
}
.service-card-content:hover .card-logo {
    transform: translateY(-15px);
}

@media (max-width: 500px) {
    .services {
        padding: 60px 15px 100px;
    }
    .services .row {
        width: 100% !important;
        gap: 20px;
    }
    .services .service-content {
        flex-direction: column !important;
        gap: 10px;
    }
    .services .service-card img {
        height: 350px;
        object-fit: cover;
    }
    .services .service-card-content {
        padding: 30px 30px 60px !important;
        margin: -100px 10px 0 !important;
    }

    .services .service-cards {
        flex-direction: column !important;
        gap: 60px;
    }
    .services .service-content p {
        width: 100% !important;
    }
}
/* End Services */

/* Why Choose Us */

.why-choose-us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--primary-color);
    color: var(--white-color);
    position: relative;
    padding: 80px 0;
    overflow: hidden;
    height: 100vh;
}
.why-choose-us::before {
    content: "";
    width: 1000px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    background-image: url("../../Images/wcu-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    filter: brightness(0.8);
}
.why-choose-us .row {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    width: 1600px;
    height: 500px;
}

.why-choose-us .wcu-content {
    flex: 1;
}

.why-choose-us .wcu-projects-bar {
    flex: 1;
    z-index: 5;
}

/* End Why Choose Us */