<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RODRIGUEZ TAX GROUP</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- header -->
    <header>
        <div class="top-bar">
            <div class="row">
                <div class="list-icon">
                    <ul>
                        <li><ion-icon name="location"></ion-icon> 409 N CAMPUS DR STE 107 GARDEN CITY, KS 67846</li>
                        <li><ion-icon name="call"></ion-icon> 620-765-4208</li>
                    </ul>
                </div>
                <div class="social-icons">
                    <ul>
                        <li>Follow Us :</li>
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="row">
                <div class="site-logo">
                    <a href="index.html"><img src="./Images/site-logo.png" alt=""></a>
                </div>
                <div class="nav-links">
                    <ul class="desktop">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Services <ion-icon name="chevron-down-outline"></ion-icon></a>
                            <div class="drop-down">
                                <ul>
                                    <li><a href="#">Tax & Accounting Services</a></li>
                                    <li><a href="#">Tax Resolution Services</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Newsletter <ion-icon name="chevron-down-outline"></ion-icon></a>
                            <div class="drop-down">
                                <ul>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Share Testimonial</a></li>
                                    <li><a href="#">Request Appointment</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="mobile"><ion-icon name="menu-outline"></ion-icon></ul>
                </div>
                <div class="nav-btn">
                    <a href="#" class="nav-cta-btn themed-fill-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->

    <!-- hero -->
    <section class="hero">
        <div class="row">
            <div class="hero-content">
                <div class="slide-left">
                    <h1>We Provide The Best <span class="h1-bg">Accounting And Tax</span>Service For You</h1>
                    <p>This website exists to provide clients and potential clients with information concerning our firm
                        and our unique, low-pressure approach to personal and professional services. We have an
                        excellent client-retention rate, and we are extremely proud of the high-quality services that
                        our firm provides.</p>
                    <a href="#" class="themed-fill-btn hero-cta-btn">Get Started</a>
                </div>
            </div>
            <div class="extra-content">
                <img src="./Images/hero-right.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <!-- Small Services -->
    <section class="small-services">
        <div class="row">
            <div class="small-card">
                <img src="./Images/site-logo.png" alt="">
                <h3>Tax Savings & Solutions</h3>
                <p>Our tax experts have the skills and know-how to make sure you meet all your tax obligations without
                    paying a penny more than you owe. If you have tax problems...</p>
                <ion-icon class="small-card-icon" name="logo-bitcoin"></ion-icon>
            </div>
            <div class="small-card">
                <img src="./Images/site-logo.png" alt="">
                <h3>Integrity & Responsibility</h3>
                <p>Trust is the cornerstone of a successful business or financial relationship. From providing honest
                    advice based on sound analysis...</p>
                <ion-icon class="small-card-icon" name="logo-bitcoin"></ion-icon>
            </div>
            <div class="small-card">
                <img src="./Images/site-logo.png" alt="">
                <h3>Peace of Mind for the Future</h3>
                <p>Whether it’s family financial security or the ongoing growth of your business, long-term success
                    comes only with in-depth analysis and careful planning...</p>
                <ion-icon class="small-card-icon" name="logo-bitcoin"></ion-icon>
            </div>
        </div>
    </section>
    <!-- End Small Services -->

    <!-- About Us -->
    <section class="about-us">
        <div class="row">
            <div class="images">
                <img src="./Images/about-us-1.jpg" alt="About-1" class="first-img">
                <div class="second-section">
                    <div class="experience">
                        <img src="./Images/site-logo.png" alt="">
                        <h4 class="counter">0+</h4>
                        <p>Years Of Experience</p>
                    </div>
                    <img src="./Images/about-us-2.jpg" alt="About-2" class="main-img">
                </div>
            </div>
            <div class="content">
                <h2><span class="heading-border">About Us</span><br>We Have 10 Years Of Experience In Accounting & Tax
                    Service</h2>
                <p>With two decades of expertise, we deliver outstanding accounting and tax services customized to your
                    needs. Our low-pressure approach ensures a smooth, stress-free experience for personal and business
                    clients. Trust our team to provide reliable financial solutions backed by years of proven success.
                </p>
                <div class="list">
                    <ul>
                        <li><ion-icon class="small-card-icon" name="logo-bitcoin"></ion-icon> High standards of
                            integrity</li>
                        <li><ion-icon class="small-card-icon" name="logo-bitcoin"></ion-icon> Best Accounting Service
                        </li>
                        <li><ion-icon class="small-card-icon" name="logo-bitcoin"></ion-icon> Quality Control</li>
                        <li><ion-icon class="small-card-icon" name="logo-bitcoin"></ion-icon> Professional Team</li>
                        <li><ion-icon class="small-card-icon" name="logo-bitcoin"></ion-icon> 24/7 customer support</li>
                    </ul>
                    <img src="./Images/about-us-3.jpg" alt="About-3">
                </div>
                <div class="progress-bar">
                    <div class="progress">
                        <h5>Saving Strategies</h5>
                        <div class="bar"><span class="percentage ninty-five">
                                <p>95%</p>
                            </span></div>
                    </div>
                    <div class="progress">
                        <h5>Tax Planning</h5>
                        <div class="bar"><span class="percentage eighty-nine">
                                <p>89%</p>
                            </span></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->

    <!-- Services -->
    <section class="services">
        <div class="row">
            <div class="service-content">
                <h2><span class="heading-border">Our Services</span><br>What Service We Offer</h2>
                <p>Unzip our customized accounting and tax services designed to streamline your finances. From planning
                    to resolution, we’re here to secure your financial success.</p>
            </div>
            <div class="service-cards">
                <!-- card 1 -->
                <div class="service-card card-1">
                    <img src="./Images/service-card-1.jpg" alt="">
                    <div class="service-card-content">
                        <ion-icon name="document-text-outline" class="card-logo"></ion-icon>
                        <h3>Tax And Accounting Services</h3>
                        <p>Have you filed your tax returns every year, but not paid all the tax you owe? Maybe you just
                            didn’t have enough money at the time and planned to pay more later. Unfortunately...</p>
                        <a href="#" class="cta card-btn"><ion-icon name="arrow-forward-outline"></ion-icon></a>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="service-card card-2">
                    <img src="./Images/service-card-2.jpg" alt="">
                    <div class="service-card-content">
                        <ion-icon name="document-text-outline" class="card-logo"></ion-icon>
                        <h3>Tax Resolution Services</h3>
                        <p>Have you filed your tax returns every year, but not paid all the tax you owe? Maybe you just
                            didn’t have enough money at the time and planned to pay more later. Unfortunately...</p>
                        <a href="#" class="cta card-btn"><ion-icon name="arrow-forward-outline"></ion-icon></a>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="service-card card-2">
                    <img src="./Images/service-card-1.jpg" alt="">
                    <div class="service-card-content">
                        <ion-icon name="document-text-outline" class="card-logo"></ion-icon>
                        <h3>Tax And Accounting Services</h3>
                        <p>Have you filed your tax returns every year, but not paid all the tax you owe? Maybe you just
                            didn’t have enough money at the time and planned to pay more later. Unfortunately...</p>
                        <a href="#" class="cta card-btn"><ion-icon name="arrow-forward-outline"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->

    <!-- Why Choose Us -->
     <section class="why-choose-us">
        <div class="row">
            <div class="wcu-content">s</div>
            <div class="wcu-projects-bar">dsad</div>
        </div>
     </section>
    <!-- End Why Choose Us -->




    <!-- Extra Section -->
    <section class="margin-bottom">Extra section</section>
    <!-- js -->
    <script src="./assets/js/script.js"></script>
    <!-- icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>